@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Righteous', sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c7cdd3;
}

#container {
  display: flex;
  gap: 200px;
}

#details {
  border: 1px solid #05c3ff;
  border-radius: 20px;
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  background: #ededed;
  color: black;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

#game_board {
  max-width: 700px;
  display: grid;
  grid-template: repeat(5, 1fr) / repeat(4, 1fr);
  gap: 20px;
}

.card {
  width: 150px;
  height: 150px;
  position: relative;
  transform-style: preserve-3d;
  transition: 0.5s ease-in-out;
  user-select: none;
}

.flip {
  transform: rotateY(180deg);
}

.card_front,
.card_back {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgb(0 0 0 / 45%);
  backface-visibility: hidden;
}

.card_front {
  background-color: #101c2c;
  transform: rotateY(180deg);
}

.card_back {
  background-color: #05c3ff;
  font-size: 30px;
  color: #101c2c;
}

#rank {
  align-self: start;
  background: #ededed;
  color: black;
  padding: 20px;
  border: 1px solid #05c3ff;
  border-radius: 10px;
}

#table {
  border-collapse: collapse;
}

thead tr {
  border-bottom: 1px solid black;
}

thead th {
  padding-bottom: 5px;
}

tbody td {
  padding: 2px 15px;
}

tbody td:first-child {
  text-align: center;
}

tbody td:nth-child(2) {
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#game_over {
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 50px;
}

@media (max-width: 1130px) {
  #container {
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }

  #rank {
    align-self: auto;
    max-width: 350px;
    width: 100%;
  }

  #table {
    width: 100%;
  }

  tbody td {
    text-align: center;
  }
}

@media (max-width: 680px) {
  #gameBoard {
    grid-template: repeat(7, 1fr) / repeat(3, 1fr);
  }

  .card {
    width: 90px;
    height: 90px;
  }
}
